# aks-c-luster-deployment-project

./: Dockerfile  azure-pipelines-1.yml  azure-pipelines.yml  deployment.yaml  ingress.yaml  pom.xml  service.yaml
src/main/webapp/WEB-INF/: web.xml
